events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name http://recipe.nonstopintegration.ml;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
