sonar.host.url=https://sonarqube.nonstopintegration.ml
sonar.login=db7b3274067b4323f4e690899dd011d6b6c762b4
sonar.projectKey=mspr_front
sonar.projectName=mspr_front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
